parameters:
	ignoreErrors:
		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/SOFe/Capital/Cache/CacheInstance.php

		-
			message: "#^Yield can be used only with these return types\\: Generator, Iterator, Traversable, iterable\\.$#"
			count: 1
			path: src/SOFe/Capital/Cache/LabelSelectorCacheType.php

		-
			message: "#^Parameter \\$transactionLabels of class SOFe\\\\Capital\\\\Transfer\\\\CommandTransferMethod constructor expects SOFe\\\\Capital\\\\ParameterizedLabelSet\\<SOFe\\\\Capital\\\\Transfer\\\\TransferContextInfo\\>, SOFe\\\\Capital\\\\ParameterizedLabelSet\\<SOFe\\\\InfoAPI\\\\Info\\> given\\.$#"
			count: 3
			path: src/SOFe/Capital/Transfer/TransferConfig.php

		-
			message: "#^Parameter \\#1 \\$class of method SOFe\\\\Capital\\\\TypeMap\\:\\:get\\(\\) expects class\\-string\\<SOFe\\\\AwaitStd\\\\AwaitStd\\|SOFe\\\\Capital\\\\Singleton\\>, string given\\.$#"
			count: 1
			path: src/SOFe/Capital/TypeMap.php

		-
			message: "#^Unable to resolve the template type T in call to method SOFe\\\\Capital\\\\TypeMap\\:\\:get\\(\\)$#"
			count: 1
			path: src/SOFe/Capital/TypeMap.php

