parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#6 \\$otherMetrics of method SOFe\\\\Capital\\\\Database\\\\Database\\:\\:aggregateTopAccounts\\(\\) expects array\\<SOFe\\\\Capital\\\\AccountQueryMetric\\>, array\\<string, SOFe\\\\Capital\\\\AccountQueryMetric\\|SOFe\\\\Capital\\\\TransactionQueryMetric\\> given\\.$#"
			count: 1
			path: src/SOFe/Capital/Analytics/TopCommand.php

		-
			message: "#^Parameter \\#6 \\$otherMetrics of method SOFe\\\\Capital\\\\Database\\\\Database\\:\\:aggregateTopTransactions\\(\\) expects array\\<SOFe\\\\Capital\\\\TransactionQueryMetric\\>, array\\<string, SOFe\\\\Capital\\\\AccountQueryMetric\\|SOFe\\\\Capital\\\\TransactionQueryMetric\\> given\\.$#"
			count: 1
			path: src/SOFe/Capital/Analytics/TopCommand.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/SOFe/Capital/Cache/Instance.php

		-
			message: "#^Yield can be used only with these return types\\: Generator, Iterator, Traversable, iterable\\.$#"
			count: 1
			path: src/SOFe/Capital/Cache/LabelSelectorCacheType.php

		-
			message: "#^Method SOFe\\\\Capital\\\\Di\\\\Context\\:\\:fetchClass\\(\\) should return \\(T of SOFe\\\\AwaitStd\\\\AwaitStd\\|SOFe\\\\Capital\\\\Di\\\\Singleton\\)\\|null but returns T of SOFe\\\\AwaitStd\\\\AwaitStd\\|SOFe\\\\Capital\\\\Di\\\\Singleton\\.$#"
			count: 1
			path: src/SOFe/Capital/Di/Context.php

		-
			message: "#^Call to function is_subclass_of\\(\\) with 'SOFe\\\\\\\\Capital\\\\\\\\Plugin\\\\\\\\MainClass' and 'SOFe\\\\\\\\Capital\\\\\\\\Di\\\\\\\\FromContext' will always evaluate to false\\.$#"
			count: 1
			path: src/SOFe/Capital/Plugin/MainClass.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/SOFe/Capital/Plugin/MainClass.php

