parameters:
	ignoreErrors:
		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/SOFe/Capital/Cache/CacheInstance.php

		-
			message: "#^Yield can be used only with these return types\\: Generator, Iterator, Traversable, iterable\\.$#"
			count: 1
			path: src/SOFe/Capital/Cache/LabelSelectorCacheType.php

		-
			message: "#^Parameter \\#1 \\$class of method SOFe\\\\Capital\\\\TypeMap\\\\TypeMap\\:\\:get\\(\\) expects class\\-string\\<SOFe\\\\AwaitStd\\\\AwaitStd\\|SOFe\\\\Capital\\\\TypeMap\\\\Singleton\\>, string given\\.$#"
			count: 1
			path: src/SOFe/Capital/TypeMap/TypeMap.php

		-
			message: "#^Unable to resolve the template type T in call to method SOFe\\\\Capital\\\\TypeMap\\\\TypeMap\\:\\:get\\(\\)$#"
			count: 1
			path: src/SOFe/Capital/TypeMap/TypeMap.php

