parameters:
	ignoreErrors:
		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/SOFe/Capital/Cache/Instance.php

		-
			message: "#^Yield can be used only with these return types\\: Generator, Iterator, Traversable, iterable\\.$#"
			count: 1
			path: src/SOFe/Capital/Cache/LabelSelectorCacheType.php

		-
			message: "#^Method SOFe\\\\Capital\\\\Di\\\\Context\\:\\:fetchClass\\(\\) should return \\(T of SOFe\\\\AwaitStd\\\\AwaitStd\\|SOFe\\\\Capital\\\\Di\\\\Singleton\\)\\|null but returns T of SOFe\\\\AwaitStd\\\\AwaitStd\\|SOFe\\\\Capital\\\\Di\\\\Singleton\\.$#"
			count: 1
			path: src/SOFe/Capital/Di/Context.php

		-
			message: "#^Call to function is_subclass_of\\(\\) with 'SOFe\\\\\\\\Capital\\\\\\\\Plugin\\\\\\\\MainClass' and 'SOFe\\\\\\\\Capital\\\\\\\\Di\\\\\\\\FromContext' will always evaluate to false\\.$#"
			count: 1
			path: src/SOFe/Capital/Plugin/MainClass.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/SOFe/Capital/Plugin/MainClass.php

		-
			message: "#^PHPDoc tag @var for variable \\$labelSet contains generic class SOFe\\\\Capital\\\\ParameterizedLabelSet but does not specify its types\\: I$#"
			count: 1
			path: src/SOFe/Capital/ParameterizedLabelSet.php

		-
			message: "#^Template type T of method SOFe\\\\Capital\\\\ParameterizedLabelSet\\:\\:parse\\(\\) is not referenced in a parameter\\.$#"
			count: 1
			path: src/SOFe/Capital/ParameterizedLabelSet.php

